# flatpak-maven-example

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/uk/co/bithatch/flatpakmaven/example/: SimpleBrowser.java
